{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RenderTargetSerializer",
	"Description": "Render Target Serializer for RTS Fog of War implementation",
	"Category": "RTS",
	"CreatedBy": "Alexander Chadfield",
	"CreatedByURL": "https://github.com/chuklov/RenderTargetSerializer",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RenderTargetSerializer",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}